<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swappy's Gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/workout.jpg');
        height: 1000px;
    }

    .left{
        font-family: fantasy;
        display: inline-block;
        /* border: 2px solid red; */
        width: 100px;
        position:absolute;
        top: 5px;
        left: 34px;
    }
    .left img{
        width: 101px;
    height: 82px;
        filter: invert();
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        /* border: 2px solid greenyellow; */
        width: 55%;
        height: 60px;
        margin:5px 323px;
        
    }
    .right{
        display: inline-block;
        /* border: 2px solid cyan; */
        width: 200px;
        position:absolute;
        top: 20px;
        right: -12px;
    }
    .navbar li a{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        color: lime;
        text-decoration: none;
        padding: 9px 20px;
        font-size: 25px;
    }
    .navbar li a:hover{
        color: #b1d48a;
        text-decoration: underline lime;
        cursor: pointer;
    }
    .navbar li a.active{
        color:#b1d48a;
        text-decoration: underline greenyellow;
        cursor: pointer;
    }
    .navbar li{
        
        display: inline-block;        

    }
    .butn{
        margin: 0px 5px;
        color: lime;
        background-color: black;
        font-size: 19px;
        border-radius: 7px;
    }
    .butn:hover{
        cursor: pointer;
        color: #b1d48a;
    }
    .container{
        margin: 80px 2px;
        padding: 5px 320px;
        height: 500px;
        height: 500px;
        /* border: 2px solid whitesmoke; */
        width: 20%;
        border-radius: 7px;
    }
    .container h1{
        text-align: center;
        color: lime;
    }
    .formgroup input{
        margin:7px -50px;
        width: 323px;
        height: 30px;
        border-radius: 7px;
        padding: 1px 10px;
        font-size: 15px
    }
    .container button{
        margin: 9px 67px;
    }
    body div{
        color: lime;
    }
</style>
<body>

    <div class="left">
        <img src="img/logo.png" alt="">
        <div>Swappy's Gym</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class=active>Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">BMI calculator</a></li>
            <li><a href="#">Fitness tips</a></li>
        </ul>
    </div>
    
    <div class="container">
        <h1>Join the gym!</h1>
        <form action="noaction.php">
            
            <div class="formgroup">
                <input type="text"name"" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text"name"" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text"name"" placeholder="Enter your contact number">
            </div>
            <div class="formgroup">
                <input type="text"name"" placeholder="Enter your Email">
            </div>

            <button class="butn">Submit</button>

        </form>
    </div>

    <div class="right">
        <button class="butn">Call us</button><button class="butn">Email us</button>
    </div>

</body>
</html>